In [11]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

Importação do Dataset

In [1]:
cvs_credit = pd.read_csv("C:/Users/eyluc/Documents/ESTUDO -- 'data scientist'/Eydatascience/Estudos/Datasets/credit_dt.csv")

NameError: name 'pd' is not defined

In [19]:
cvs_credit.head(10)

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4
5,21,9900,OWN,2.0,VENTURE,A,2500,7.14,1,0.25,N,2
6,26,77100,RENT,8.0,EDUCATION,B,35000,12.42,1,0.45,N,3
7,24,78956,RENT,5.0,MEDICAL,B,35000,11.11,1,0.44,N,4
8,24,83000,RENT,8.0,PERSONAL,A,35000,8.90,1,0.42,N,2
9,21,10000,OWN,6.0,VENTURE,D,1600,14.74,1,0.16,N,3

In [20]:
cvs_credit.tail(10)

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
32571,60,45600,RENT,1.0,VENTURE,B,20000,10.00,1,0.44,N,26
32572,52,52000,OWN,0.0,PERSONAL,A,9600,8.49,0,0.18,N,22
32573,56,90000,MORTGAGE,0.0,PERSONAL,A,7200,6.17,0,0.08,N,19
32574,52,65004,RENT,4.0,PERSONAL,D,20000,15.58,1,0.31,Y,19
32575,52,64500,RENT,0.0,EDUCATION,B,5000,11.26,0,0.08,N,20
32576,57,53000,MORTGAGE,1.0,PERSONAL,C,5800,13.16,0,0.11,N,30
32577,54,120000,MORTGAGE,4.0,PERSONAL,A,17625,7.49,0,0.15,N,19
32578,65,76000,RENT,3.0,HOMEIMPROVEMENT,B,35000,10.99,1,0.46,N,28
32579,56,150000,MORTGAGE,5.0,PERSONAL,B,15000,11.48,0,0.10,N,26
32580,66,42000,RENT,2.0,MEDICAL,B,6475,9.99,0,0.15,N,30

In [21]:
cvs_credit.describe()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_cred_hist_length
count,32581.000000,3.258100e+04,31686.000000,32581.000000,29465.000000,32581.000000,32581.000000,32581.000000
mean,27.734600,6.607485e+04,4.789686,9589.371106,11.011695,0.218164,0.170203,5.804211
std,6.348078,6.198312e+04,4.142630,6322.086646,3.240459,0.413006,0.106782,4.055001
min,20.000000,4.000000e+03,0.000000,500.000000,5.420000,0.000000,0.000000,2.000000
25%,23.000000,3.850000e+04,2.000000,5000.000000,7.900000,0.000000,0.090000,3.000000
50%,26.000000,5.500000e+04,4.000000,8000.000000,10.990000,0.000000,0.150000,4.000000
75%,30.000000,7.920000e+04,7.000000,12200.000000,13.470000,0.000000,0.230000,8.000000
max,144.000000,6.000000e+06,123.000000,35000.000000,23.220000,1.000000,0.830000,30.000000

In [ ]:
display(cvs_credit[cvs_credit['person_age'] <= 20])

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
1313,20,64000,RENT,3.0,VENTURE,D,16000,15.31,1,0.25,Y,4
3851,20,32652,MORTGAGE,0.0,PERSONAL,D,6000,14.61,1,0.18,N,4
5648,20,94000,RENT,4.0,EDUCATION,D,5000,16.02,0,0.05,N,3
7327,20,42000,RENT,4.0,VENTURE,B,6500,11.71,0,0.15,N,2
7748,20,34800,RENT,3.0,MEDICAL,C,7000,13.61,0,0.20,Y,2
9926,20,65000,MORTGAGE,4.0,EDUCATION,B,4800,9.99,0,0.07,N,2
11889,20,77000,MORTGAGE,4.0,VENTURE,A,6000,8.00,0,0.08,N,2
11902,20,77052,MORTGAGE,4.0,EDUCATION,B,24250,11.36,0,0.31,N,2
12943,20,85920,MORTGAGE,3.0,DEBTCONSOLIDATION,A,12000,8.49,0,0.14,N,2
13918,20,98000,MORTGAGE,4.0,EDUCATION,D,24250,NaN,0,0.25,N,4
14827,20,115731,MORTGAGE,4.0,DEBTCONSOLIDATION,B,9625,10.74,0,0.08,N,3
15417,20,135000,MORTGAGE,1.0,VENTURE,C,15000,15.96,0,0.11,Y,2
15830,20,188004,MORTGAGE,4.0,EDUCATION,A,2000,8.59,0,0.01,N,4
16339,20,188004,MORTGAGE,4.0,PERSONAL,A,2000,8.59,0,0.01,N,2
17196,20,65000,MORTGAGE,4.0,VENTURE,B,4800,9.99,0,0.07,N,4

In [40]:
quantidade_age20 = cvs_credit[(cvs_credit['person_age'] >= 30) | (cvs_credit['person_age']<=50) ].index
print(quantidade_age20)

RangeIndex(start=0, stop=32581, step=1)

In [69]:
count = 0
while (count >= 10):
  print('eu amo lais')
count = count + 1

In [60]:
quantidade = (cvs_credit['person_age'] <= 20).sum()
print(f"Número de pessoas com exatamente 20 anos: {quantidade}")

Número de pessoas com exatamente 20 anos: 15

In [37]:
quantidade_age20 = cvs_credit[(cvs_credit['person_age'] >= 30) | (cvs_credit['person_age']<=50) ].sum()
print(quantidade_age20)

person_age                                                               903621
person_income                                                        2152784638
person_home_ownership         RENTOWNMORTGAGERENTRENTOWNRENTRENTRENTOWNRENTO...
person_emp_length                                                      151766.0
loan_intent                   PERSONALEDUCATIONMEDICALMEDICALMEDICALVENTUREE...
loan_grade                    DBCCCABBADBAAEABAFDBAEDADCEABCBACCCAEDDDEBAFBD...
loan_amnt                                                             312431300
loan_int_rate                                                         324459.59
loan_status                                                                7108
loan_percent_income                                                      5545.4
cb_person_default_on_file     YNNNYNNNNNNNNNNNNNNNNYNNYNYNNYNNYNNNNYYNNNNYNN...
cb_person_cred_hist_length                                               189107
dtype: object