**Importação das Bibliotecas**

In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

**Importação do Datasets**

In [6]:
dataframe_credit = pd.read_csv("C:/Users/eyluc/Documents/ESTUDO -- 'data scientist'/Eydatascience/Estudos/Datasets/credit_dt.csv")

**Comandos de Visualização do pandas**

``display(variavel)``

**Descrição:** Exibe a estrutura do Dataframe importado

Uso: display(dataframe_variavel) Utilizado para visualização de colunas, index. Podendo ser personalizado dentro do parênteses.

Exemplo: display(dataframe['idade_pessoa'] <= 20)

``variavel.head()``

**Descrição:** Exibe as primeiras linhas do DataFrame importado.

Uso: variavel.head(n), onde n é o número de linhas a serem exibidas. Se omitido, exibe as primeiras 5 linhas por padrão.

Exemplo: df.head(10) mostra as primeiras 10 linhas do DataFrame df.

``variavel.tail()``

**Descrição:** Exibe as últimas linhas do DataFrame importado.

Uso: variavel.tail(n), onde n é o número de linhas a serem exibidas. Se omitido, exibe as últimas 5 linhas por padrão.

Exemplo: df.tail(10) mostra as últimas 10 linhas do DataFrame df.

``variavel.describe()``

**Descrição:** Fornece estatísticas resumidas do DataFrame, como contagem, média, desvio padrão, valores mínimos e máximos, e quartis.

Uso: variavel.describe()

Exemplo: df.describe() retorna as estatísticas descritivas do DataFrame df.

In [ ]:
display(dataframe_credit)

In [ ]:
display(dataframe_credit['person_income'])

In [100]:
dataframe_credit.head(5)

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

In [ ]:
dataframe_credit.tail(5)

In [ ]:
dataframe_credit.describe()

``variavel.info()``

**Descrição:** Fornece um resumo conciso do DataFrame, incluindo o número de entradas, o tipo de dados de cada coluna, e a memória utilizada.

Uso: variavel.info()

Exemplo: df.info() retorna um resumo informativo do DataFrame df.

``variavel.columns``

**Descrição:** Lista todas as colunas do DataFrame.

Uso: variavel.columns

Exemplo: df.columns retorna uma lista dos nomes das colunas no DataFrame df.

``variavel.shape``

**Descrição:** Retorna uma tupla representando a dimensão do DataFrame, ou seja, o número de linhas e colunas.

Uso: variavel.shape

Exemplo: df.shape retorna (número de linhas, número de colunas) do DataFrame df.

``variavel.isnull().sum()``

**Descrição:** Conta o número de valores nulos (missing values) em cada coluna do DataFrame.

Uso: variavel.isnull().sum()

Exemplo: df.isnull().sum() retorna uma série com a contagem de valores nulos em cada coluna do DataFrame df.

``variavel.groupby('coluna').mean()``

**Descrição:** Agrupa o DataFrame por uma coluna específica e calcula a média para cada grupo.

Uso: variavel.groupby('coluna').mean(), onde 'coluna' é a coluna pela qual você quer agrupar.

Exemplo: df.groupby('categoria').mean() agrupa o DataFrame df pela coluna 'categoria' e calcula a média de cada grupo.

``variavel.sort_values(by='coluna')``

**Descrição:** Ordena o DataFrame com base nos valores de uma coluna específica.

Uso: variavel.sort_values(by='coluna'), onde 'coluna' é a coluna pela qual você quer ordenar.

Exemplo: df.sort_values(by='idade') ordena o DataFrame df pela coluna 'idade'.

In [28]:
dataframe_credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32581 entries, 0 to 32580
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   person_age                  32581 non-null  int64
 1   person_income               32581 non-null  int64
 2   person_home_ownership       32581 non-null  object
 3   person_emp_length           31686 non-null  float64
 4   loan_intent                 32581 non-null  object
 5   loan_grade                  32581 non-null  object
 6   loan_amnt                   32581 non-null  int64
 7   loan_int_rate               29465 non-null  float64
 8   loan_status                 32581 non-null  int64
 9   loan_percent_income         32581 non-null  float64
 10  cb_person_default_on_file   32581 non-null  object
 11  cb_person_cred_hist_length  32581 non-null  int64
dtypes: float64(3), int64(5), object(4)
memory usage: 3.0+ MB

In [45]:
dataframe_credit.columns

Index(['person_age', 'person_income', 'person_home_ownership',
       'person_emp_length', 'loan_intent', 'loan_grade', 'loan_amnt',
       'loan_int_rate', 'loan_status', 'loan_percent_income',
       'cb_person_default_on_file', 'cb_person_cred_hist_length'],
      dtype='object')

In [62]:
#versão maior
count = 0
for i in dataframe_credit.columns:
  count += 1 
print(f'total de colunas presente nesse dataframe é {count}')

#versão simpleficada 
print(f'total de colunas presente nesse dataframe é {len(dataframe_credit.columns)}')

total de colunas presente nesse dataframe é 12
total de colunas presente nesse dataframe é 12

In [66]:
s = dataframe_credit.shape
print(s[0], s[1])

32581 12

In [69]:
dataframe_credit.isnull().sum()

person_age                       0
person_income                    0
person_home_ownership            0
person_emp_length              895
loan_intent                      0
loan_grade                       0
loan_amnt                        0
loan_int_rate                 3116
loan_status                      0
loan_percent_income              0
cb_person_default_on_file        0
cb_person_cred_hist_length       0
dtype: int64

In [89]:
dataagrupado = dataframe_credit.groupby('person_age')['person_income'].mean()
print(dataagrupado)

person_age
20     9.081087e+04
21     4.322703e+04
22     5.276999e+04
23     6.054672e+04
24     6.334581e+04
25     6.540943e+04
26     6.781440e+04
27     6.684068e+04
28     6.884573e+04
29     7.157882e+04
30     7.297706e+04
31     7.112315e+04
32     7.417809e+04
33     7.211786e+04
34     7.479335e+04
35     7.414227e+04
36     7.777575e+04
37     7.547092e+04
38     6.873724e+04
39     7.325000e+04
40     8.201129e+04
41     7.415324e+04
42     9.558766e+04
43     8.251141e+04
44     8.172752e+04
45     6.816817e+04
46     8.045168e+04
47     8.389287e+04
48     6.156008e+04
49     7.341937e+04
50     8.604448e+04
51     9.721074e+04
52     8.165897e+04
53     7.147640e+04
54     7.774350e+04
55     6.638200e+04
56     8.363813e+04
57     5.775093e+04
58     1.800157e+05
59     7.915360e+04
60     1.841677e+05
61     9.284844e+04
62     5.733214e+04
63     6.416667e+05
64     7.957143e+04
65     7.708844e+04
66     7.793333e+04
67     2.000000e+05
69     5.700000e+04
70     5.228514e+04
73     5.208000e+04
76     7.500000e+04
78     4.800000e+04
80     6.400000e+04
84     9.480000e+04
94     2.400000e+04
123    7.900200e+04
144    2.150000e+06
Name: person_income, dtype: float64

In [90]:
estatisticas = dataframe_credit.groupby('person_age').agg({
    'person_income': ['mean', 'min', 'max'],
    'loan_amnt': ['mean', 'min', 'max']
})
print(estatisticas)

           person_income                      loan_amnt
                    mean     min      max          mean    min    max
person_age
20          9.081087e+04   32652   188004   9681.666667   2000  24250
21          4.322703e+04    4080   249996   7532.424736    700  30000
22          5.276999e+04    4800   275000   8753.860446    500  35000
23          6.054672e+04    8000   500000   9283.170481   1000  35000
24          6.334581e+04    4800   425000   9685.643843   1000  35000
25          6.540943e+04    5000   450000   9776.662825    750  35000
26          6.781440e+04    5500   480000   9744.570044    500  35000
27          6.684068e+04   10000   390000   9876.976146    725  35000
28          6.884573e+04    8000   604000  10130.892665   1000  35000
29          7.157882e+04    6000   480000  10033.698874   1000  35000
30          7.297706e+04    9600   648000  10026.405775    950  35000
31          7.112315e+04    8000   741600   9910.880035   1000  35000
32          7.417809e+04    4200  1200000   9629.745851    900  35000
33          7.211786e+04   10080   612000   9857.651869    500  35000
34          7.479335e+04   10380   948000  10108.850494   1000  35000
35          7.414227e+04   10800   762000   9777.862903   1000  35000
36          7.777575e+04    9600  1200000   9527.645985   1000  35000
37          7.547092e+04    6000   900000  10181.066946   1000  35000
38          6.873724e+04    9732   313000   9752.345845   1000  35000
39          7.325000e+04   11820   708000  10020.447020   1000  35000
40          8.201129e+04    8628  1200000  10189.667897   1000  35000
41          7.415324e+04    4000   480000   9840.560166   1000  35000
42          9.558766e+04   13200  2039784  11128.590426   1000  35000
43          8.251141e+04   11340   780000  10211.280488   1000  30600
44          8.172752e+04   12000  1440000   9582.092199   1000  35000
45          6.816817e+04   19200   225000   9983.564815   1000  35000
46          8.045168e+04    8088   336000  10291.755319   1000  30000
47          8.389287e+04   12000  1362000   9242.819149   1000  25000
48          6.156008e+04   12000   228000   9339.666667   1500  25000
49          7.341937e+04   15000   150000  11366.836735   2400  24000
50          8.604448e+04   19200   900000  10128.365385   1500  30000
51          9.721074e+04   16800   667680  10670.512821   1000  30000
52          8.165897e+04   15000   720000   9526.388889   1000  25000
53          7.147640e+04    4888   304800   9259.166667   1400  35000
54          7.774350e+04   20000   170000  10437.500000   1000  29850
55          6.638200e+04   24543   125000   9895.000000   1000  20000
56          8.363813e+04   19200   150000   9736.666667   2500  15000
57          5.775093e+04   15000   170000   6283.333333   2000  15000
58          1.800157e+05   20000   900000   7915.789474   1500  35000
59          7.915360e+04   40000   175000   7640.000000   1000  12000
60          1.841677e+05    9600  1900000  10030.000000   1500  20000
61          9.284844e+04   10636   160000  15169.444444   4000  30000
62          5.733214e+04   16800    76500  14610.714286   2500  25000
63          6.416667e+05   37000  1782000   9658.333333   5450  12025
64          7.957143e+04   24000   120000  11114.285714   3000  20000
65          7.708844e+04   45900   133000  17611.111111   3000  35000
66          7.793333e+04   38400   300000  16027.777778   6475  28000
67          2.000000e+05  200000   200000   3000.000000   3000   3000
69          5.700000e+04   24000   120000   9510.000000   4800  20000
70          5.228514e+04   30000   132000   7657.142857   1000  15000
73          5.208000e+04   39240    75000   4866.666667   1800   7800
76          7.500000e+04   75000    75000  15000.000000  15000  15000
78          4.800000e+04   48000    48000   3000.000000   3000   3000
80          6.400000e+04   64000    64000   6800.000000   6800   6800
84          9.480000e+04   94800    94800  10000.000000  10000  10000
94          2.400000e+04   24000    24000   6500.000000   6500   6500
123         7.900200e+04   78000    80004  20200.000000  20000  20400
144         2.150000e+06  200000  6000000   5266.666667   4800   6000

In [91]:
grupo_mult = dataframe_credit.groupby(['person_age', 'loan_amnt']).sum()
print(grupo_mult)

                      person_income person_home_ownership  person_emp_length  \
person_age loan_amnt
20         2000              376008      MORTGAGEMORTGAGE                8.0
           4800              130000      MORTGAGEMORTGAGE                8.0
           5000               94000                  RENT                4.0
           6000              109652      MORTGAGEMORTGAGE                4.0
           6500               42000                  RENT                4.0
...                             ...                   ...                ...
123        20000              78000                  RENT                7.0
           20400              80004                  RENT                2.0
144        4800              250000                  RENT                4.0
           5000             6000000              MORTGAGE               12.0
           6000              200000              MORTGAGE                4.0

                            loan_intent loan_grade  loan_int_rate  \
person_age loan_amnt
20         2000       EDUCATIONPERSONAL         AA          17.18
           4800        EDUCATIONVENTURE         BB          19.98
           5000               EDUCATION          D          16.02
           6000         PERSONALVENTURE         DA          22.61
           6500                 VENTURE          B          11.71
...                                 ...        ...            ...
123        20000                VENTURE          B           0.00
           20400              EDUCATION          B          10.25
144        4800                 VENTURE          C          13.57
           5000                PERSONAL          C          12.73
           6000               EDUCATION          B          11.86

                      loan_status  loan_percent_income  \
person_age loan_amnt
20         2000                 0                 0.02
           4800                 0                 0.14
           5000                 0                 0.05
           6000                 1                 0.26
           6500                 0                 0.15
...                           ...                  ...
123        20000                0                 0.26
           20400                0                 0.25
144        4800                 0                 0.02
           5000                 0                 0.00
           6000                 0                 0.03

                     cb_person_default_on_file  cb_person_cred_hist_length
person_age loan_amnt
20         2000                             NN                           6
           4800                             NN                           6
           5000                              N                           3
           6000                             NN                           6
           6500                              N                           2
...                                        ...                         ...
123        20000                             N                           4
           20400                             N                           3
144        4800                              N                           3
           5000                              N                          25
           6000                              N                           2

[4553 rows x 10 columns]

In [93]:
dataframe_credit.sort_values(by='person_income')

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
31930,41,4000,RENT,0.0,MEDICAL,C,2000,13.22,1,0.50,Y,15
15964,21,4080,RENT,0.0,EDUCATION,B,1400,11.86,1,0.34,N,4
15963,21,4200,RENT,3.0,PERSONAL,E,2750,16.95,1,0.65,N,3
27896,32,4200,RENT,NaN,PERSONAL,C,1200,12.73,1,0.29,N,9
15961,22,4800,RENT,0.0,MEDICAL,C,1200,14.26,1,0.25,Y,2
...,...,...,...,...,...,...,...,...,...,...,...,...
31924,44,1440000,MORTGAGE,7.0,DEBTCONSOLIDATION,A,6400,7.40,0,0.00,N,15
32497,63,1782000,RENT,13.0,EDUCATION,C,12025,14.27,0,0.01,N,30
32546,60,1900000,MORTGAGE,5.0,PERSONAL,A,1500,NaN,0,0.00,N,21
30049,42,2039784,RENT,0.0,VENTURE,C,8450,12.29,0,0.00,Y,15
32297,144,6000000,MORTGAGE,12.0,PERSONAL,C,5000,12.73,0,0.00,N,25

**Base de Filtração DATAFRAME**

In [102]:
#Focando apenas na coluna  e do id dos index, com a filtração
dataframe_credit['person_age'] <= 21

0        False
1         True
2        False
3        False
4        False
         ...
32576    False
32577    False
32578    False
32579    False
32580    False
Name: person_age, Length: 32581, dtype: bool

In [103]:
#Detalhação aplam sobre o index com base na coluna e na filtração
dataframe_credit[dataframe_credit['person_age'] <= 21]

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
5,21,9900,OWN,2.0,VENTURE,A,2500,7.14,1,0.25,N,2
9,21,10000,OWN,6.0,VENTURE,D,1600,14.74,1,0.16,N,3
11,21,10000,OWN,2.0,HOMEIMPROVEMENT,A,4500,8.63,1,0.45,N,2
26,21,11000,MORTGAGE,3.0,VENTURE,E,4575,17.74,1,0.42,Y,3
...,...,...,...,...,...,...,...,...,...,...,...,...
17761,21,26000,RENT,2.0,EDUCATION,E,7750,16.70,1,0.30,N,3
17767,21,29004,RENT,5.0,PERSONAL,C,11000,14.22,1,0.38,Y,4
17788,21,72500,RENT,3.0,EDUCATION,C,14000,13.49,0,0.19,Y,3
17796,21,20400,RENT,2.0,VENTURE,B,4500,10.99,0,0.22,N,3
17804,21,20004,OWN,2.0,EDUCATION,B,2500,9.63,0,0.12,N,3

**Visualização dos dados**